{
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --watch-poll --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.15.3",
    "bootstrap-sass": "^3.3.7",
    "cross-env": "^3.2.3",
    "jquery": "^3.1.1",
    "laravel-mix": "^0.8.1",
    "lodash": "^4.17.4",
    "vue": "^2.1.10"
  },
  "dependencies": {
    "admin-lte": "~2.3.11",
    "bootstrap": "~3.3.7",
    "copy-webpack-plugin": "~4.0.1",
    "datatables.net": "~2.1.1",
    "datatables.net-bs": "~2.1.1",
    "datatables.net-buttons": "~1.2.4",
    "eonasdan-bootstrap-datetimepicker": "~4.17.43",
    "font-awesome": "~4.7",
    "jquery": "~1.11.2",
    "jquery-floating-social-share": "~1.8",
    "moment": "~2.17.1",
    "morris.js": "~0.5",
    "nestable-fork": "~1.0",
    "raphael": "~2.2",
    "select2": "~4.0.2",
    "select2-bootstrap-theme": "~0.1.0-beta.4",
    "tinymce": "~4.5",
    "webfontloader": "~1.6"
  }
}
